html, body, .main-app-container {
  height: 100%;
}

.main-app-container {
  display: flex;
  flex-direction: column;
}

.sidenav-container {
  width: 300px;
}

.layout-container {
  flex: 1;
}

.full-width-space {
  flex: 1 1 auto;
}

.main-view-block {
  margin: 0 auto;
  max-width: 900px;
  min-width: 320px;
}

.block-container {
  margin: 20px 0;
}

.small-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .card {
    margin: 10px;
    width: 280px;
  }

  &.game-card {
    md-card-subtitle{

    }
  }
}

.layout, .layout-row, .layout-column {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.layout-row {
  flex-direction: row;
}

.layout-column {
  flex-direction: column;
}

.layout-align-center-center, .layout-align-end-center, .layout-align-space-around-center, .layout-align-space-between-center, .layout-align-start-center {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  max-width: 100%;
}

.layout-align-center, .layout-align-center-center, .layout-align-center-end, .layout-align-center-start, .layout-align-center-stretch {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}